<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Thimbles</title>
    <link href="styles/styles.css" type="text/css" rel="stylesheet"/>
    <link href="styles/keyframes.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div class="center">
    <div class="cupWrap">
        <div id="cup1" class="cup"></div>
        <div class="thing"></div>
    </div>
    <div class="cupWrap">
        <div id="cup2" class="cup"></div>
        <div class="thing"></div>
    </div>
    <div class="cupWrap">
        <div id="cup3" class="cup"></div>
        <div class="thing"></div>
    </div>
    <input class="button wobble-top" type="button" name="send" value="Start">

    <div class="message" id="youHaveWon">
        <p>You have won!</p>
        <button type="button">Ok</button>
    </div>

</div>

</body>
</html>